<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<H1>hello world</H1>

	<input type="text" name="fname" id="fname">
	<button onclick="myFunction()">Try it</button>
	<div id="a1"></div>
<script src="/socket.io/socket.io.js"></script>
<script>
 var socket = io();
 //socket.on('newevent', function(data){document.write(data.name)});
 socket.on('msgfromserver',function(data){document.getElementById("a1").innerHTML+= data+"<br>"})
 function myFunction(){
 	console.log("heyfrom",document.getElementById("fname").value)
 	 socket.emit('msg',{description:document.getElementById("fname").value})
 }
 socket.on('broadcast',function(data){
 	console.log(data)
 })
</script>
</body>
</html>